# Filmstudion

./: .gitignore  README.md  readme.md
src/SFF.API/: Application.db  Program.cs  SFF.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SFF.API/Controllers/: FilmStudiosController.cs  FilmsController.cs  MyStudioController.cs  UsersController.cs  WeatherForecastController.cs
src/SFF.API/Domain/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
src/SFF.API/Domain/Entities/: Film.cs  FilmCopy.cs  FilmStudio.cs  User.cs
src/SFF.API/Domain/Helpers/: AppSettings.cs
src/SFF.API/Domain/Interfaces/: IFilm.cs  IFilmCopy.cs  IFilmStudio.cs  IUser.cs
src/SFF.API/Domain/Repositories/: IFilmRepository.cs
src/SFF.API/Domain/Services/: IFilmService.cs  IRegisterFilmStudioService.cs
src/SFF.API/Mapping/: FilmMapping.cs  FilmStudioMapping.cs  UserMapping.cs
src/SFF.API/Models/: UserAuthenticateModelRequest.cs  UserAuthenticateModelResponce.cs
src/SFF.API/Models/Interfaces/: IUserAuthenticate.cs
src/SFF.API/Properties/: launchSettings.json
src/SFF.API/Services/: FilmCopyService.cs  FilmService.cs  FilmStudioService.cs  UserService.cs
src/SFF.API/Services/Film/: FilmService.cs
src/SFF.API/Transfer/: CreateFilmRequestData.cs  FilmStudioNoCityResponceData.cs  PatchFilmRequestData.cs  RegisterFilmStudioRequestData.cs  RegisterFilmStudioResponceData.cs  UserAuthenticateRequestData.cs  UserAuthenticateResponceData.cs  UserRegisterRequestData.cs  UserRegisterResponceData.cs
src/SFF.API/wwwroot/: index.html
(+33 files in other folders)
