<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
	</ItemGroup>
</Project>