<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1"/>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.2"/>
	</ItemGroup>
</Project>